{"id":9,"When":"2023-04-09T21:10:14.9003873+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":791,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:14.9003873+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":792,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":8,"When":"2023-04-09T21:10:15.0285047+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":1,"clicks":1,"x":792,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":6,"When":"2023-04-09T21:10:15.0285047+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":1,"clicks":1,"x":792,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":792,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":793,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":796,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":797,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":798,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":800,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":801,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":803,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":806,"y":780,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":808,"y":780,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":812,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9099091+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":815,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":817,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":818,"y":778,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":821,"y":778,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":823,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":826,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":828,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":832,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":835,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":838,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":842,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":846,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":850,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":855,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":860,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":863,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:15.9731195+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":868,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":872,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":877,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":881,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":893,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":905,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":918,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":932,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":938,"y":777,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":946,"y":778,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":952,"y":779,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":958,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":965,"y":782,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":972,"y":783,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":978,"y":784,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":784,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0362835+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":991,"y":786,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":997,"y":786,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1003,"y":786,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1008,"y":787,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1015,"y":787,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1020,"y":788,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1025,"y":789,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1031,"y":791,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1036,"y":792,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1042,"y":792,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1046,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1051,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1055,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1057,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1061,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.0990709+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1062,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.1627181+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1063,"y":793,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.1627181+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1065,"y":794,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.1627181+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1066,"y":794,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.1627181+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1066,"y":796,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:10:16.1627181+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1067,"y":796,"amount":0,"rotation":0,"direction":0}
