{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":862,"y":792,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":860,"y":794,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":859,"y":795,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":857,"y":797,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":853,"y":799,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":850,"y":800,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":847,"y":802,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":843,"y":804,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":839,"y":806,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":835,"y":809,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":830,"y":810,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":827,"y":812,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.6703704+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":822,"y":814,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":818,"y":816,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":813,"y":819,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":809,"y":821,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":804,"y":824,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":799,"y":826,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":795,"y":829,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":790,"y":830,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":787,"y":831,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":782,"y":834,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":778,"y":835,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":773,"y":836,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":768,"y":837,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":764,"y":840,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":759,"y":841,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":755,"y":842,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.7332881+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":750,"y":844,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":747,"y":844,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":743,"y":845,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":739,"y":846,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":735,"y":846,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":733,"y":847,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":730,"y":847,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":728,"y":849,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":725,"y":849,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":724,"y":850,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":722,"y":850,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":720,"y":851,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":718,"y":851,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":717,"y":852,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":714,"y":852,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":713,"y":852,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.796368+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":712,"y":854,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":710,"y":854,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":709,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":707,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":705,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":704,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":703,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":702,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":700,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":699,"y":855,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":699,"y":856,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.8617619+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":698,"y":856,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.92578+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":698,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:09.9899636+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":697,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.052967+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":695,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.052967+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":694,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.052967+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":692,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.052967+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":690,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":688,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":687,"y":857,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":684,"y":859,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":682,"y":859,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":680,"y":860,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":679,"y":860,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":678,"y":861,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":677,"y":861,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":674,"y":862,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":672,"y":864,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":669,"y":865,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":668,"y":866,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":665,"y":867,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":664,"y":869,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":663,"y":870,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1159306+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":662,"y":871,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":659,"y":871,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":657,"y":872,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":654,"y":874,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":653,"y":875,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":650,"y":876,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":649,"y":877,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":647,"y":879,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":645,"y":879,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":644,"y":879,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":644,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T21:08:10.1787453+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":643,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":8,"When":"2023-04-09T21:08:10.4348925+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":1,"clicks":1,"x":643,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":6,"When":"2023-04-09T21:08:10.4348925+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":1,"clicks":1,"x":643,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":3,"When":"2023-04-09T21:08:11.0705278+08:00","mask":2,"reserved":0,"keycode":0,"rawcode":67,"keychar":99,"button":0,"clicks":0,"x":0,"y":0,"amount":0,"rotation":0,"direction":0}
