{"id":9,"When":"2023-04-22T21:42:26.7573383+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":940,"y":629,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.7575847+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":940,"y":627,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.7575847+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":940,"y":624,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.7575847+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":940,"y":621,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.7575847+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":940,"y":617,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.7575847+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":943,"y":613,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.7575847+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":944,"y":611,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":947,"y":608,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":948,"y":606,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":949,"y":604,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":952,"y":601,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":953,"y":598,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":955,"y":596,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":958,"y":593,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":589,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":964,"y":587,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":967,"y":584,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":970,"y":581,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":973,"y":578,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":977,"y":574,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":979,"y":572,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8176341+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":983,"y":568,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":566,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":989,"y":562,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":992,"y":558,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":995,"y":554,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":998,"y":552,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1000,"y":548,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1003,"y":546,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1005,"y":542,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1008,"y":538,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1012,"y":534,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1014,"y":531,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1018,"y":527,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1020,"y":523,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1023,"y":518,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1025,"y":514,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.8783071+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1028,"y":509,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1030,"y":506,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1033,"y":501,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1035,"y":497,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1038,"y":492,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1039,"y":488,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1042,"y":477,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1044,"y":467,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1047,"y":454,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1049,"y":443,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1050,"y":436,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1052,"y":427,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1052,"y":419,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1053,"y":409,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1054,"y":401,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1057,"y":393,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:26.9418355+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1058,"y":384,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1059,"y":376,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1060,"y":367,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1062,"y":358,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1063,"y":348,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1064,"y":338,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1067,"y":329,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1068,"y":322,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1070,"y":306,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1070,"y":298,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":292,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1073,"y":286,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1073,"y":279,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1074,"y":276,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0044212+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1074,"y":271,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1074,"y":267,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1074,"y":264,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1075,"y":261,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1075,"y":258,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":256,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":254,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":252,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":251,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":249,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":248,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.0677274+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1077,"y":247,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.1930216+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1076,"y":247,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.1930216+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1076,"y":246,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1075,"y":246,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1074,"y":246,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":249,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":254,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":260,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":266,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.3816598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":271,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":277,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":282,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":287,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":291,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":295,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":299,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":302,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":306,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":310,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":312,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":316,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":320,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":322,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":325,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":327,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.4437107+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":329,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.5062625+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":331,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.5069476+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":332,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.5069476+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":334,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.5069476+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":335,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.5069476+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":336,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.5069476+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":337,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6310319+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":339,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":340,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":341,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":342,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":344,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":347,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1072,"y":351,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1071,"y":355,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1071,"y":359,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1070,"y":362,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1069,"y":366,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1067,"y":370,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1065,"y":374,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1064,"y":377,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.6935922+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1061,"y":381,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1060,"y":385,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1057,"y":390,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1056,"y":394,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1054,"y":399,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1051,"y":402,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1049,"y":407,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1046,"y":411,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1045,"y":416,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1042,"y":421,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1041,"y":425,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1039,"y":430,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1037,"y":434,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1035,"y":439,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1034,"y":442,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1032,"y":447,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.7559974+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1031,"y":451,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1030,"y":454,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1029,"y":456,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1027,"y":457,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1027,"y":460,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1027,"y":461,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1026,"y":462,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1026,"y":465,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1025,"y":466,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1025,"y":467,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:27.8193896+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1025,"y":469,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:28.9404997+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1024,"y":469,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:28.9404997+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1024,"y":468,"amount":0,"rotation":0,"direction":0}
{"id":3,"When":"2023-04-22T21:42:29.3164125+08:00","mask":2,"reserved":0,"keycode":0,"rawcode":67,"keychar":99,"button":0,"clicks":0,"x":0,"y":0,"amount":0,"rotation":0,"direction":0}
{"id":5,"When":"2023-04-22T21:42:29.439031+08:00","mask":2,"reserved":0,"keycode":46,"rawcode":67,"keychar":65535,"button":0,"clicks":0,"x":0,"y":0,"amount":0,"rotation":0,"direction":0}
{"id":5,"When":"2023-04-22T21:42:29.5010984+08:00","mask":0,"reserved":0,"keycode":29,"rawcode":162,"keychar":65535,"button":0,"clicks":0,"x":0,"y":0,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1022,"y":470,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1022,"y":474,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1022,"y":487,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1022,"y":496,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1021,"y":505,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1021,"y":512,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1247697+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1020,"y":520,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1019,"y":527,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1017,"y":535,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1016,"y":541,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1015,"y":549,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1014,"y":555,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1012,"y":561,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1010,"y":567,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1009,"y":572,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1007,"y":577,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1006,"y":582,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1005,"y":586,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1004,"y":590,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1002,"y":592,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1002,"y":596,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1001,"y":600,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.1872561+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1001,"y":604,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":1000,"y":607,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":999,"y":611,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":997,"y":615,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":997,"y":619,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":996,"y":624,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":996,"y":627,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":995,"y":632,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":994,"y":636,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":992,"y":641,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":992,"y":645,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":991,"y":650,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":991,"y":654,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":990,"y":659,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":990,"y":664,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.2493242+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":989,"y":667,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":989,"y":672,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":987,"y":676,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":987,"y":681,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":987,"y":685,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":986,"y":690,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":699,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":704,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":707,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":710,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":985,"y":712,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":984,"y":715,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":984,"y":719,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":982,"y":721,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":982,"y":724,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.3120549+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":982,"y":727,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":982,"y":730,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":982,"y":734,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":981,"y":737,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":981,"y":741,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":980,"y":745,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":979,"y":750,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":977,"y":754,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":976,"y":759,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":976,"y":764,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":975,"y":767,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":975,"y":772,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":975,"y":776,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":974,"y":781,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":974,"y":785,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.373869+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":972,"y":790,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":970,"y":795,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":969,"y":799,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":967,"y":802,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":967,"y":805,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":966,"y":807,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":966,"y":810,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":965,"y":812,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":965,"y":815,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":964,"y":819,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":964,"y":821,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":822,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":825,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":826,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":827,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":830,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4366138+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":832,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4999337+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":962,"y":834,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4999337+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":961,"y":835,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4999337+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":961,"y":836,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-22T21:42:30.4999337+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":960,"y":837,"amount":0,"rotation":0,"direction":0}
{"id":8,"When":"2023-04-22T21:42:30.6872628+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":1,"clicks":1,"x":960,"y":837,"amount":0,"rotation":0,"direction":0}
{"id":6,"When":"2023-04-22T21:42:30.6872628+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":1,"clicks":1,"x":960,"y":837,"amount":0,"rotation":0,"direction":0}
