{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":547,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":549,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":552,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":551,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":555,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":556,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":559,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":560,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":561,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":562,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":564,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":565,"y":889,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9127946+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":565,"y":888,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9757206+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":566,"y":887,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9757206+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":567,"y":887,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9757206+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":570,"y":887,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:19.9759598+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":566,"y":888,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":572,"y":886,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":575,"y":885,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":576,"y":883,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":579,"y":883,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":580,"y":882,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":581,"y":882,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":584,"y":882,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":585,"y":881,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":586,"y":881,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":587,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":589,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":590,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.0384482+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":591,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.2807777+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":592,"y":880,"amount":0,"rotation":0,"direction":0}
{"id":9,"When":"2023-04-09T17:34:20.2807777+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":0,"keychar":0,"button":0,"clicks":0,"x":592,"y":878,"amount":0,"rotation":0,"direction":0}
{"id":3,"When":"2023-04-09T17:34:21.5321871+08:00","mask":0,"reserved":0,"keycode":0,"rawcode":71,"keychar":103,"button":0,"clicks":0,"x":0,"y":0,"amount":0,"rotation":0,"direction":0}
{"id":5,"When":"2023-04-09T17:34:21.6590063+08:00","mask":0,"reserved":0,"keycode":34,"rawcode":71,"keychar":65535,"button":0,"clicks":0,"x":0,"y":0,"amount":0,"rotation":0,"direction":0}
